<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GYN-ES-EYp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosAdMob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-fE-nkA">
                                <rect key="frame" x="16" y="308" width="343" height="50"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.69019607839999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Open Interstitial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="intersitialButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMB-k5-wEd"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mX-8q-6Sm">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1HJ-C0-1sQ"/>
                                    <barButtonItem style="plain" id="2i3-2P-Jhh">
                                        <view key="customView" contentMode="scaleToFill" id="nev-sp-JCh">
                                            <rect key="frame" x="88" y="6" width="199" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_romerock_logo_gray" translatesAutoresizingMaskIntoConstraints="NO" id="3fN-TM-kBQ">
                                                    <rect key="frame" x="50" y="8" width="99" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="SJP-Md-KDF"/>
                                                        <constraint firstAttribute="width" constant="99" id="X8R-IO-W1b"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3fN-TM-kBQ" firstAttribute="centerY" secondItem="nev-sp-JCh" secondAttribute="centerY" id="P7e-kx-zTp"/>
                                                <constraint firstItem="3fN-TM-kBQ" firstAttribute="centerX" secondItem="nev-sp-JCh" secondAttribute="centerX" id="hBr-VY-Qp5"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dHv-H8-p4n"/>
                                </items>
                                <color key="barTintColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ezd-fE-nkA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F4l-o7-nhP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ezd-fE-nkA" secondAttribute="trailing" id="WDQ-6U-DYq"/>
                            <constraint firstItem="ezd-fE-nkA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="50/667" id="ezS-RM-wIX"/>
                            <constraint firstItem="ezd-fE-nkA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iOn-8j-YYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ffG-ny-c0l">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" style="plain" id="tof-j5-pwo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuItem" destination="tof-j5-pwo" id="xrW-VZ-fO0"/>
                        <outlet property="toolbar" destination="7mX-8q-6Sm" id="qui-py-6tP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="gkZ-wv-kws">
            <objects>
                <viewController id="GYN-ES-EYp" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4A-Zj-34D"/>
                        <viewControllerLayoutGuide type="bottom" id="hs9-ZL-dTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2U-9Y-fSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="FLm-iY-NnM" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="QvE-li-hxr"/>
                        <segue destination="9Vt-ZE-LN1" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="xXX-3s-cBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzn-yp-XMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uYn-gO-ZAo">
            <objects>
                <navigationController id="FLm-iY-NnM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8DQ-eY-8aV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.090196078430000007" green="0.69019607839999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3hW-EW-zP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyO-Cb-YJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="36"/>
        </scene>
        <!--Smart Banner View Controller-->
        <scene sceneID="Iq3-WT-PXl">
            <objects>
                <viewController id="Ee0-z3-G1m" customClass="SmartBannerViewController" customModule="iosAdMob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vo4-I8-VyO"/>
                        <viewControllerLayoutGuide type="bottom" id="HQo-ux-0rw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCN-wG-T79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdO-L8-HtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="1637"/>
        </scene>
        <!--Rewarded Video View Controller-->
        <scene sceneID="EyF-Ls-jyk">
            <objects>
                <viewController id="Zrz-xc-tlk" customClass="RewardedVideoViewController" customModule="iosAdMob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vod-KW-BBq"/>
                        <viewControllerLayoutGuide type="bottom" id="wfd-jY-ob0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pe6-7W-aug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grh-uL-NKw">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNn-ut-HGy">
                                <rect key="frame" x="16" y="136" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6y-kc-iyI">
                                <rect key="frame" x="164" y="101" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playAgain:" destination="Zrz-xc-tlk" eventType="touchUpInside" id="5fx-SK-iio"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="coinCountLabel" destination="aNn-ut-HGy" id="a2J-3K-3Km"/>
                        <outlet property="gameText" destination="Grh-uL-NKw" id="pQX-jm-LI7"/>
                        <outlet property="playAgainButton" destination="x6y-kc-iyI" id="sIA-bn-ZLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jv-xB-pOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="1541"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="LiM-pF-Kfs">
            <objects>
                <viewController id="9Vt-ZE-LN1" customClass="MenuViewController" customModule="iosAdMob" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmG-cv-VYR"/>
                        <viewControllerLayoutGuide type="bottom" id="00x-7f-FyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ONg-rl-rfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN3-Be-RDW">
                                <rect key="frame" x="19" y="87" width="242" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="FgY-Ib-Cd2"/>
                                    <constraint firstAttribute="width" constant="242" id="Sf9-QT-Krs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Thank you for downloading our Mini Module! Follow us on GitHub for more cool Mini Modules that will help you to make an awesome app a lot easier.</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hq-mi-scY">
                                <rect key="frame" x="32" y="280" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4hq-mi-scY" secondAttribute="height" multiplier="1:1" id="avD-BO-q6a"/>
                                </constraints>
                                <state key="normal" image="ic_facebook"/>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="9Vt-ZE-LN1" eventType="touchUpInside" id="LfK-Sj-aNS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSo-lc-Bdf">
                                <rect key="frame" x="116" y="280" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GSo-lc-Bdf" secondAttribute="height" multiplier="1:1" id="jOi-zl-AOd"/>
                                </constraints>
                                <state key="normal" image="ic_twitter"/>
                                <connections>
                                    <action selector="twitterButtonPressed:" destination="9Vt-ZE-LN1" eventType="touchUpInside" id="BUc-0w-8pj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ei-Vr-AgX">
                                <rect key="frame" x="200" y="280" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Ei-Vr-AgX" secondAttribute="height" multiplier="1:1" id="fsb-46-nsX"/>
                                </constraints>
                                <state key="normal" image="ic_github"/>
                                <connections>
                                    <action selector="githubButtonPressed:" destination="9Vt-ZE-LN1" eventType="touchUpInside" id="4aU-4H-jFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jL-wB-xOj">
                                <rect key="frame" x="88" y="605" width="129" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="D7W-gF-HYq"/>
                                    <constraint firstAttribute="width" constant="129" id="WFL-jc-R9p"/>
                                </constraints>
                                <state key="normal" image="img_romerock_logo"/>
                                <connections>
                                    <action selector="romerockButtonPressed:" destination="9Vt-ZE-LN1" eventType="touchUpInside" id="fmW-ec-uG7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.18823529410000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2jL-wB-xOj" firstAttribute="leading" secondItem="ONg-rl-rfS" secondAttribute="leading" constant="88" id="3sv-Ri-agt"/>
                            <constraint firstItem="GSo-lc-Bdf" firstAttribute="centerY" secondItem="4hq-mi-scY" secondAttribute="centerY" id="7F0-Zp-ww6"/>
                            <constraint firstItem="2Ei-Vr-AgX" firstAttribute="leading" secondItem="GSo-lc-Bdf" secondAttribute="trailing" constant="30" id="8TV-Vq-TmN"/>
                            <constraint firstItem="4hq-mi-scY" firstAttribute="leading" secondItem="ONg-rl-rfS" secondAttribute="leading" constant="32" id="9ri-yt-vk9"/>
                            <constraint firstItem="2Ei-Vr-AgX" firstAttribute="centerY" secondItem="GSo-lc-Bdf" secondAttribute="centerY" id="C8e-JM-i96"/>
                            <constraint firstItem="mN3-Be-RDW" firstAttribute="leading" secondItem="ONg-rl-rfS" secondAttribute="leading" constant="19" id="Itd-U9-2Nr"/>
                            <constraint firstItem="00x-7f-FyY" firstAttribute="top" secondItem="2jL-wB-xOj" secondAttribute="bottom" constant="42" id="QQJ-7g-OhB"/>
                            <constraint firstItem="GSo-lc-Bdf" firstAttribute="leading" secondItem="4hq-mi-scY" secondAttribute="trailing" constant="30" id="Tv7-EE-Eyv"/>
                            <constraint firstItem="GSo-lc-Bdf" firstAttribute="width" secondItem="GSo-lc-Bdf" secondAttribute="height" multiplier="1:1" id="UNJ-A1-0ws"/>
                            <constraint firstItem="2Ei-Vr-AgX" firstAttribute="width" secondItem="2Ei-Vr-AgX" secondAttribute="height" multiplier="1:1" id="jJT-ZX-HZN"/>
                            <constraint firstItem="4hq-mi-scY" firstAttribute="top" secondItem="mN3-Be-RDW" secondAttribute="bottom" constant="68" id="uhX-Mf-lhd"/>
                            <constraint firstItem="mN3-Be-RDW" firstAttribute="top" secondItem="wmG-cv-VYR" secondAttribute="bottom" constant="67" id="zW7-j6-mrX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsA-IU-76A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_facebook" width="54" height="54"/>
        <image name="ic_github" width="54" height="54"/>
        <image name="ic_menu" width="16" height="15"/>
        <image name="ic_twitter" width="54" height="54"/>
        <image name="img_romerock_logo" width="130" height="20"/>
        <image name="img_romerock_logo_gray" width="99" height="16"/>
    </resources>
</document>
